
[CENTER][IMG]http://i.imgur.com/BE3pE0l.png[/IMG][/CENTER]

[CODE]*** Disclaimer
I am not responsible for any damage you made to your device
You have been warned[/CODE]

[SIZE="4"]
crDroid is designed to increase performance and reliability over stock Android for your device also attempting to bringing many of the best features existent today
[/SIZE]

[SIZE="5"]Features:[/SIZE]
[URL="https://github.com/crdroidandroid/crdroid_features/blob/13.0/README.mkdn"]https://github.com/crdroidandroid/crdroid_features/blob/13.0/README.mkdn[/URL]

[SIZE="5"][B]Flashing Instructions:[/B][/SIZE]
[HIDE]
[SIZE="4"][B]Pre-installation:[/B][/SIZE]
[LIST][*]Recovery ([URL="recovery link"]Download from here[/URL])
[*]gapps ([URL="gapps link"]Download from here[/URL])
[*]Magisk 25.0 or newer for root (after first boot) - ([URL="https://github.com/topjohnwu/Magisk/releases"]Download from here[/URL])[/LIST]

[SIZE="4"][B]First time installation:[/B][/SIZE]

[LIST][*]Boot to any r vendor recovery 
[*]Flash MIUI 12.5.6 
[*]Wipe data
[*]Flash Rom
[*]Format data and Reboot !
[/LIST]

[SIZE="4"][B]Update installation:[/B][/SIZE]
[LIST][*]Reboot to recovery 
[*]Flash update rom 
[*]Reboot
[/LIST]
[/HIDE]

[SIZE="5"]Sources:[/SIZE]
[B]ROM:[/B] [URL="https://github.com/crdroidandroid"]https://github.com/crdroidandroid[/URL]
[B]Kernel:[/B] [URL="https://github.com/LineageOS/android_kernel_xiaomi_mt6768"]kernel url[/URL]

[SIZE="5"]Download:[/SIZE]
[B]ROM[/B] [URL="..."]***[/URL] 

[SIZE="5"]Known issues:[/SIZE]
You find out


[SIZE="3"][URL="https://crdroid.net"]Visit official website @ crDroid.net[/URL]
[URL="https://t.me/raizel_roms32"]crDroid <device> Telegram[/URL]
[URL="https://t.me/crDroidAndroid"]crDroid Community Telegram[/URL]
[URL="https://t.me/crDroidUpdates"]crDroid Updates Channel[/URL]

<!-- Copied from CRdroid -->
